<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Tabler</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="dist/main.js"></script>
  <style media="screen">
  table thead input.form-control{
    font-weight: bold;
  }
  table .controls input.form-control {
    border: 1px solid #ced4da;
    font-weight: normal;
  }
  table input {
    border: none
  }
  .table td, .table th{
    padding: 0.2rem;
  }
  input.form-control{
    border: none;
    padding: 0.2rem;
    height: unset;
  }
  button, input.form-control{
    font-size: 0.8rem;
  }
  .table td.match{
    font-style: italic;
    text-decoration: underline;
  }
  #htmlArrayResult{
    /* overflow-x: scroll; */
  }
  .icon{
    font-family: sans;
  }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="display-4">Tabler</h1>

    <div class="input-group">
      <div class="custom-file">
        <input id="inputFile" class="custom-file-input" type="file" name="" value="Chose a file">
      </div>
      <div class="input-group-append">
        <label for="inputFile" class="custom-file-label">Choose a file</label>
      </div>
    </div>
    <div class="progress invisible" id="progressBar" >
      <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="transition: width 0.1s ease" aria-valuemin="0" aria-valuemax="100"></div>
    </div>

    <div id="display" class="invisible">

      <div id="fileInfos">
        <strong id="fileName"></strong>
        <span id="rowCount"></span>
        <span id="fileSize" class="text-muted"></span>
      </div>
      <div id="exports"></div>
      <div id="controls">
        <div class="d-flex">
          <button id="prev" class="icon btn btn-light" type="button" name="button">◀</button>
          <button id="next" class="icon btn btn-light" type="button" name="button">▶</button>
          <input id="offset" class="form-control" type="number" step="1">
          <input id="limit" class="form-control" type="number" step="1">
        </div>
      </div>
      <div id="htmlArrayResult"></div>

    </div>

  </div>
</body>
</html>
